# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cpu_usage]
command=./blocks/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[ip]
command=hostname -i | awk '{ print $1 }'
interval=once
color=#91E78B

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once
