[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:spotify.desktop,applications:firefox.desktop,applications:figma-linux.desktop,applications:telegramdesktop.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][7][Configuration][General]
iconSize=3
url=file:///home/raphael
viewMode=1

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][9]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][Applets][9][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][9][Configuration][General]
favoritesPortedToKAstats=true
showAtCenter=true
showFavoritesFirst=true

[Containments][1][ConfigDialog]
DialogHeight=1297
DialogWidth=750

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=9;2;5;8;7;6
durationTime=x1
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=25
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
thickMargin=12
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=513d33cb-a2cf-45f8-bbf3-c99e9ef04b27
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
