# ~/.zshrc
# Functions
#
# vim:filetype=bash

function please() {
  sudo $(fc -ln -1)
}

function backup() {
  yadm commit -am "backup $(date +%s)"
  yadm push origin master
}

function full-backup() {
  echo -e 'Backing up $HOME and /etc'
  echo -e '========================='

  cd /
  sudo rsync -aAXvPh --delete \
  --exclude=/home/*/.cache \
  --exclude=/home/*/.local/share/Trash \
  --exclude=/home/*/.thumbnails \
  /home /etc "/mnt/Backup/$(hostname)"
}

function restore() {
  yadm pull origin master
}

function diskus() {
  du -sh * .* --exclude={.,..} | sort -hr -S 50% --parallel=4
}

function minecraft() {
  java -jar $HOME/.local/share/lib/tlauncher/TLauncher*.jar
}

function restart-kde() {
  plasmashell --replace > /dev/null 2>&1 & disown
  kwin_x11 --replace > /dev/null 2>&1 & disown
}

function yay-remove-unused() {
  yay -Qdtq | yay -Rns -
}
