[Base]
main_fg                               = f88379
secondary_fg                          = 8c92ac
main_bg                               = 1d1f28
sidebar_and_player_bg                 = 1d1f28

#tl_selected_hover                     = EEEEEE

cover_overlay_and_shadow              = 8c92ac
indicator_fg_and_button_bg            = f88379
pressing_fg                           = f88379
slider_bg                             = 1d1f28
sidebar_indicator_and_hover_button_bg = f88379
scrollbar_fg_and_selected_row_bg      = 1d1f28
pressing_button_fg                    = 8c92ac
pressing_button_bg                    = f88379
selected_button                       = 8c92ac
miscellaneous_bg                      = 1d1f28
miscellaneous_hover_bg                = 1d1f28
preserve_1                            = 1d1f28


#Pink coral = #f88379
#Cool grey = #8c92ac
#Very dark (mostly black) blue = #1d1f28 

#NEED TO DO 
#corner radius when hovering to edit playlist image
#downloaded status is fully colored
#connect to device shadow
