# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1920
height=1011
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=25325,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_7a25a4d8
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=662
move_dlg_font-y=333
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=1920
main_search-y=1011
main_terminal-s=i3-sensible-terminal
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/raphael/Downloads
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/raphael
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/raphael
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/raphael
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_54f594dd
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1180
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-s=1920
task_pop_top-z=1011
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=813
arc_conf2-y=489
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-x=1201
arc_dlg-y=729
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nvim %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_7a25a4d8-x=3
cstm_7a25a4d8-z=/home/raphael
cstm_7a25a4d8-label=Home
cstm_7a25a4d8-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1820
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=46
panel1_slider_positions0-x=367
panel1_slider_positions0-y=112
panel1_tool_l-child=cstm_6012828b
cstm_6012828b-next=cstm_2cd17ec2
cstm_6012828b-tool=2
cstm_6012828b-parent=panel1_tool_l
cstm_2cd17ec2-next=cstm_0c385a2a
cstm_2cd17ec2-tool=3
cstm_2cd17ec2-prev=cstm_6012828b
cstm_0c385a2a-next=cstm_364b2160
cstm_0c385a2a-tool=4
cstm_0c385a2a-prev=cstm_2cd17ec2
cstm_364b2160-next=cstm_2bf84a24
cstm_364b2160-tool=14
cstm_364b2160-prev=cstm_0c385a2a
cstm_2bf84a24-next=cstm_51b5dfdc
cstm_2bf84a24-tool=9
cstm_2bf84a24-prev=cstm_364b2160
cstm_51b5dfdc-next=cstm_279b038c
cstm_51b5dfdc-tool=11
cstm_51b5dfdc-prev=cstm_2bf84a24
cstm_279b038c-next=cstm_62e63b1e
cstm_279b038c-tool=7
cstm_279b038c-prev=cstm_51b5dfdc
cstm_62e63b1e-tool=6
cstm_62e63b1e-prev=cstm_279b038c
panel1_tool_r-child=cstm_58731d93
cstm_58731d93-tool=12
cstm_58731d93-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=321
panel_sliders-y=321
panel_sliders-z=781
cstm_54f594dd-label=New _Command
cstm_54f594dd-parent=main_tool
cstm_54f594dd-task=1
cstm_54f594dd-task_err=1
cstm_54f594dd-task_out=1
cstm_54f594dd-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=292
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=2846
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_221156b2
cstm_221156b2-next=cstm_05f048eb
cstm_221156b2-tool=2
cstm_221156b2-parent=panel2_tool_l
cstm_05f048eb-next=cstm_56db423d
cstm_05f048eb-tool=3
cstm_05f048eb-prev=cstm_221156b2
cstm_56db423d-next=cstm_0a39bb79
cstm_56db423d-tool=4
cstm_56db423d-prev=cstm_05f048eb
cstm_0a39bb79-next=cstm_598ac5d9
cstm_0a39bb79-tool=14
cstm_0a39bb79-prev=cstm_56db423d
cstm_598ac5d9-next=cstm_01b5b116
cstm_598ac5d9-tool=9
cstm_598ac5d9-prev=cstm_0a39bb79
cstm_01b5b116-next=cstm_1993bcca
cstm_01b5b116-tool=11
cstm_01b5b116-prev=cstm_598ac5d9
cstm_1993bcca-next=cstm_00cbc22b
cstm_1993bcca-tool=7
cstm_1993bcca-prev=cstm_01b5b116
cstm_00cbc22b-tool=6
cstm_00cbc22b-prev=cstm_1993bcca
panel2_tool_r-child=cstm_2e093f1b
cstm_2e093f1b-tool=12
cstm_2e093f1b-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=221
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=1498
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1820
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_0c50e82e
cstm_0c50e82e-next=cstm_51546d2f
cstm_0c50e82e-tool=2
cstm_0c50e82e-parent=panel3_tool_l
cstm_51546d2f-next=cstm_7ae3f87d
cstm_51546d2f-tool=3
cstm_51546d2f-prev=cstm_0c50e82e
cstm_7ae3f87d-next=cstm_101f43a4
cstm_7ae3f87d-tool=4
cstm_7ae3f87d-prev=cstm_51546d2f
cstm_101f43a4-next=cstm_43840fe4
cstm_101f43a4-tool=14
cstm_101f43a4-prev=cstm_7ae3f87d
cstm_43840fe4-next=cstm_1c298a6d
cstm_43840fe4-tool=9
cstm_43840fe4-prev=cstm_101f43a4
cstm_1c298a6d-next=cstm_6754adab
cstm_1c298a6d-tool=11
cstm_1c298a6d-prev=cstm_43840fe4
cstm_6754adab-next=cstm_60a85afc
cstm_6754adab-tool=7
cstm_6754adab-prev=cstm_1c298a6d
cstm_60a85afc-tool=6
cstm_60a85afc-prev=cstm_6754adab
panel3_tool_r-child=cstm_292e2e04
cstm_292e2e04-tool=12
cstm_292e2e04-parent=panel3_tool_r
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=1770
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=3490
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_3f0f4a3d
cstm_3f0f4a3d-next=cstm_4227e916
cstm_3f0f4a3d-tool=2
cstm_3f0f4a3d-parent=panel4_tool_l
cstm_4227e916-next=cstm_2353d2dc
cstm_4227e916-tool=3
cstm_4227e916-prev=cstm_3f0f4a3d
cstm_2353d2dc-next=cstm_1f21ccc8
cstm_2353d2dc-tool=4
cstm_2353d2dc-prev=cstm_4227e916
cstm_1f21ccc8-next=cstm_6ef967d8
cstm_1f21ccc8-tool=14
cstm_1f21ccc8-prev=cstm_2353d2dc
cstm_6ef967d8-next=cstm_2f8c2d06
cstm_6ef967d8-tool=9
cstm_6ef967d8-prev=cstm_1f21ccc8
cstm_2f8c2d06-next=cstm_556cee28
cstm_2f8c2d06-tool=11
cstm_2f8c2d06-prev=cstm_6ef967d8
cstm_556cee28-next=cstm_1af1b1fc
cstm_556cee28-tool=7
cstm_556cee28-prev=cstm_2f8c2d06
cstm_1af1b1fc-tool=6
cstm_1af1b1fc-prev=cstm_556cee28
panel4_tool_r-child=cstm_01420ce3
cstm_01420ce3-tool=12
cstm_01420ce3-parent=panel4_tool_r
text_dlg-s=600
text_dlg-x=500
text_dlg-y=411
text_dlg-z=709
panel1_show_dirtree0-b=1
drag_action-x=0
app_dlg-x=600
app_dlg-y=600

